<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 1px groove;
            margin-top: opx auto;
        }

        li {
            list-style-type: none;
            display: inline;
            margin: 20px;
        }

        .hg {
            background-color: black;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
           
        }
        .popo{
            margin-right: 70px;
            margin-top: 10px;
        }

        input {
            width: fit-content;
            padding: 0px auto;
            margin-left: 100px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="stat">
            <img src="img/9db6eb00-4e20-4977-8145-359ed01c2eee-1614024984718.png" alt="" width="150px">
        </div>
        <div><input type="text" placeholder="Search"></div>
        <div class="lj">
            <ul>
                <li>Docs</li>
                <li>Tools</li>
                <li>EAS</li>
                <li>Pricing</li>
                <li>Careers</li>
                <li><i class="fa-regular fa-star"></i>Star Us on GitHub</li>
            </ul>
        </div>
        <div class="popo"><button class="hg">Sing Up</button>
        <a>Log In</a></div>
    </div>
</body>

</html>