<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: green;
        }

        form {
            background-color: white;
            width: fit-content;
            margin-left: 400px;
            text-align: center;
            padding: 30px;
            padding-left: 150px;
            padding-right: 150px;
        }

        h1 {
            font-size: 40px;
        }

        button {
            padding-left: 30px;
            padding-right: 40px;
            margin-bottom: 10px;
        }

        .tt {
            padding-left: 50px;
            padding-right: 55px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px groove;
            border-radius: 5px;

        }

        .hg {
            padding-left: 50px;
            padding-right: 55px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            border: 1px groove;
        }

        input,
        text {
            padding-left: 30px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px groove;
            border-radius: 10px;
            box-shadow: 0px 0px 2px green;
            margin-bottom: 10px;
        }

        .cx {
            padding-left: 105px;
            padding-right: 105px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 12px;
            border: 1px groove;
            background-color: rgb(58, 212, 58);
            color: white;
        }

        a {
            text-decoration: none;
            color: rgb(98, 216, 117);
        }

        @media screen and (max-width:768px) {
            body {
                background: none;
                overflow-x: hidden;
                text-align: center;
                padding-left: none;
            }

            form {
                background-color: white;
                width: fit-content;
                margin-left: 400px;
                text-align: center;
                padding: 30px;
                padding-left:0px auto;
                padding-right: 150px;
                margin: 0px auto;
                overflow-x: hidden;
            }

        }
    </style>
</head>

<body>
    <form>
        <a href="index.html"><img src="img/images (1).png" alt="" width="70px"></a>
        <h1>Evernote</h1>
        <p>Remember everything important.</p> <br><br>
        <button class="tt"><img src="img/GGL_logo_googleg_18.png" alt="">continue with Google</button>
        <br><button class="hg"><img src="img/apple-logo_20.svg" alt="">Continue with Apple</button>
        <br>
        <p>______________or_______________</p>
        <input type="text" placeholder="Email address or username">
        <br><button class="cx">Contine</button><br><br>
        <p><input type="checkbox">Remember me for 30 days</p><br><br></br>
        <p>Don't have an account?</p>
        <a href="#">Create account</a>
    </form>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
</body>

</html>